# SahibindenHackathon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahibinden/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahibinden/hackathon/: HelpApplication.kt
app/src/main/java/com/sahibinden/hackathon/data/: ResultWrapper.kt
app/src/main/java/com/sahibinden/hackathon/data/model/: DemandModel.kt  ResponseModel.kt
app/src/main/java/com/sahibinden/hackathon/data/network/: HelpService.kt  RetrofitBuilder.kt
app/src/main/java/com/sahibinden/hackathon/data/repository/: HelpRepository.kt
app/src/main/java/com/sahibinden/hackathon/mock/: Adress.kt
app/src/main/java/com/sahibinden/hackathon/ui/: MainActivity.kt
app/src/main/java/com/sahibinden/hackathon/ui/custom/: CustomView.kt
app/src/main/java/com/sahibinden/hackathon/ui/help/: HelpFragment.kt
app/src/main/java/com/sahibinden/hackathon/ui/home/: HomeFragment.kt
app/src/main/java/com/sahibinden/hackathon/util/: AnimationHandler.kt  HelpType.kt  LiveEvent.kt  LiveEventConfig.kt  SafeApiCall.kt
app/src/main/java/com/sahibinden/hackathon/vm/: HelpViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: response_dialog_anim_hide.xml
app/src/main/res/drawable/: ic_need_help.xml  ic_want_to_help.xml
app/src/main/res/layout/: activity_main.xml  custom_view_layout.xml  fragment_help.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahibinden/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
