// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        core_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        legacy_support_version = "1.0.0"

        fragment_navigation_ktx_version = "2.3.5"
        nav_version = "2.3.5"

        retrofit_version = "2.9.0"
        gson_version = "2.9.0"

        corountines_verison = "1.5.2"
        corountines_android_verison = "1.5.2"

        lottie_version = "3.4.0"
        sdp_version = "1.0.6"


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}